# .env file in server directory

ATLAS_URI="mongodb+srv://lakshayn02:narula2004@cluster0.rog9v4f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # You already have this
EMAIL_USER="lakshayn02@gmail.com"
EMAIL_PASS="pepzzfqjiqqgfxle"